LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY VARIABLES IS PORT(
	A,B,C,D,SEL,REF: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
	Z: INOUT STD_LOGIC_VECTOR (1 DOWNTO 0);
	DISP_SIGNO: OUT STD_LOGIC_VECTOR (6 DOWNTO 0)
);
ATTRIBUTE PIN_NUMBERS OF VARIABLES: ENTITY IS
"A(1):1 A(0):2 B(1):3 B(0):4 C(1):5 C(0):6 D(1):7 D(0):8 SEL(1):9 SEL(0):10 REF(1):11 REF(0):13 Z(0):14 Z(1):15 DISP_SIGNO(0):16 DISP_SIGNO(1):17 DISP_SIGNO(2):18 DISP_SIGNO(3):19 DISP_SIGNO(4):20 DISP_SIGNO(5):21 DISP_SIGNO(6):22";
END VARIABLES;
ARCHITECTURE PRAC_1_DSD OF VARIABLES IS
CONSTANT IGUAL: STD_LOGIC_VECTOR (6 DOWNTO 0):="1110110";
CONSTANT MAYOR: STD_LOGIC_VECTOR (6 DOWNTO 0):="1110000";
CONSTANT MENOR: STD_LOGIC_VECTOR (6 DOWNTO 0):="1000110";
BEGIN
MUX: PROCESS (A,B,C,D,SEL) BEGIN
	CASE SEL IS
		WHEN "00"=>Z<=A;
		WHEN "01"=>Z<=B;
		WHEN "10"=>Z<=C;
		WHEN OTHERS=>Z<=D;
	END CASE;
END PROCESS MUX;
SIGNO: PROCESS (Z,REF) BEGIN
	IF (Z=REF) THEN
		DISP_SIGNO<=IGUAL;
	ELSIF (Z>REF) THEN
		DISP_SIGNO<=MAYOR;
	ELSE
		DISP_SIGNO<=MENOR;
	END IF;
END PROCESS SIGNO;
END ARCHITECTURE;
