LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY VARIABLES IS PORT(
	ENTRADA: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
	DISP_NUM: OUT STD_LOGIC_VECTOR (6 DOWNTO 0)
);
ATTRIBUTE PIN_NUMBERS OF VARIABLES: ENTITY IS
"ENTRADA(1):1 ENTRADA(0):2 DISP_NUM(0):17 DISP_NUM(1):18 DISP_NUM(2):19 DISP_NUM(3):20 DISP_NUM(4):21 DISP_NUM(5):22 DISP_NUM(6):23";
END VARIABLES;
ARCHITECTURE PRAC_1_DSD OF VARIABLES IS BEGIN
DECODIFICADOR: PROCESS (ENTRADA) BEGIN
	CASE ENTRADA IS
		WHEN "00"=>DISP_NUM<="1000000";
		WHEN "01"=>DISP_NUM<="1111001";
		WHEN "10"=>DISP_NUM<="0100100";
		WHEN OTHERS=>DISP_NUM<="0110000";
	END CASE;
END PROCESS DECODIFICADOR;
END ARCHITECTURE;
