LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY VARIABLES IS PORT(
	T,CLK,CLR,PRE: IN STD_LOGIC;
	Q,QN: OUT STD_LOGIC
);
ATTRIBUTE PIN_NUMBERS OF VARIABLES: ENTITY IS
"CLK:1 T:2 CLR:3 PRE:4 Q:23 QN:22";
END VARIABLES;
ARCHITECTURE FFT OF VARIABLES IS 
	SIGNAL TMP: STD_LOGIC;
BEGIN
PROCESS (CLR,CLK,PRE,T) BEGIN
IF (CLR='0') THEN
	TMP<='0';
ELSIF (CLK'EVENT AND CLK='1') THEN
	IF (PRE='1') THEN
		TMP<='1';
	ELSIF (T='0') THEN
		TMP<=TMP;
	ELSIF (T='1') THEN
		TMP<=NOT(TMP);
	END IF;
END IF;
END PROCESS;
	Q<=TMP;
	QN<=NOT(Q);
END FFT;	
